# my-market-app-a

./: README.md  docker-compose.yml  keycloak-realm.json  pom.xml
market/: pom.xml
market/src/main/java/ru/yandex/practicum/mymarket/client/: PaymentClient.java
market/src/main/java/ru/yandex/practicum/mymarket/config/: PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java
market/src/main/java/ru/yandex/practicum/mymarket/controller/: LoginController.java  MarketController.java  RegisterController.java
market/src/main/java/ru/yandex/practicum/mymarket/model/: Item.java  Order.java  Paging.java
market/src/main/java/ru/yandex/practicum/mymarket/model/auth/: Authority.java  User.java
market/src/main/java/ru/yandex/practicum/mymarket/repository/: AuthorityRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
market/src/main/java/ru/yandex/practicum/mymarket/security/: DatabaseUserDetailsService.java
market/src/main/java/ru/yandex/practicum/mymarket/service/: FileService.java  ItemService.java
market/src/main/resources/: application.properties  schema.sql
market/src/main/resources/openapi/: payment-api.yml
market/src/main/resources/templates/: cart.html  item.html  items.html  login.html  order.html  orders.html  register.html
market/src/test/java/ru/yandex/practicum/mymarket/controller/: LoginControllerTest.java  MarketControllerTest.java  RegisterControllerTest.java
market/src/test/java/ru/yandex/practicum/mymarket/repository/: AuthorityRepositoryTest.java  ItemRepositoryTest.java  UserRepositoryTest.java
market/src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  FileServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
payments/: pom.xml
payments/src/main/java/ru/yandex/practicum/: MyPaymentApplication.java
payments/src/main/java/ru/yandex/practicum/config/: ResourceServerConfig.java
payments/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
payments/src/main/java/ru/yandex/practicum/controller/service/: PaymentService.java
payments/src/main/resources/: application.properties
payments/src/test/java/ru/yandex/practicum/controller/: PaymentControllerTest.java
payments/src/test/java/ru/yandex/practicum/controller/service/: PaymentServiceTest.java
src/main/java/ru/yandex/practicum/mymarket/controller/: MarketController.java
src/main/java/ru/yandex/practicum/mymarket/model/: ActionType.java  Item.java  Market.java  Order.java  OrderItem.java  Paging.java  SortType.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartRepository.java  FileRepository.java  ItemRepository.java  JdbcNativeBlogPostRepository.java  MarketRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  FileService.java  ItemService.java  MarketService.java  OrderService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: items.html
src/test/java/ru/yandex/practicum/mymarket/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  JdbcNativeBlogPostRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  FileServiceTest.java  ItemServiceTest.java  MarketServiceTest.java  OrderServiceTest.java
src/test/resources/: test-application.properties
