<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>my-market-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>payments</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.12.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/payment-api.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.ya.api</apiPackage>
                            <modelPackage>ru.ya.domain</modelPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <library>spring-boot</library>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useJakartaEe>true</useJakartaEe>
                                <useBeanValidation>true</useBeanValidation>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <dateLibrary>java</dateLibrary>
                            </configOptions>
                            <verbose>true</verbose>
                            <skipValidateSpec>false</skipValidateSpec>
                            <enforceSafeFeatures>false</enforceSafeFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>